{
  "AzureTenantId": "YOUR_TENANT_ID",
  "AzureClientId": "YOUR_APP_CLIENT_ID",
  "MqttHost": "localhost",
  "MqttPort": 1883,
  "MqttTopic": "teams/status",
  "MqttUsername": "",
  "MqttPassword": "",
  "MqttUseTls": false,
  "PollIntervalSeconds": 30
}